HWiNFOVSBViewer/Languages/Strings.ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:
        
        https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer/wiki/Contribute-a-Translation
        
        =======================================================================
        
        Application name:            HWiNFO VSB Viewer
        
        Language name:              Korean
        
        Translation contributed by: VenusGirl (비너스걸)
        
        Date last updated:              2024/11/25
        
        =======================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">빌드 날짜</sys:String>
    <sys:String x:Key="About_CommitID">커밋 ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">전체 커밋 ID:</sys:String>
    <sys:String x:Key="About_Contribute">번역 기여</sys:String>
    <sys:String x:Key="About_ContributeToolTip">번역에 기여하는 방법</sys:String>
    <sys:String x:Key="About_Copyright">저작권</sys:String>
    <sys:String x:Key="About_CreatedBy">제작자</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">https://github.com/Timthreetwelve에서 Tim의 기타 작업을 참조하세요</sys:String>
    <sys:String x:Key="About_Description">HWiNFO VSB 레지스트리 값 보기, 정렬 및 내보내기</sys:String>
    <sys:String x:Key="About_Documentation">문서</sys:String>
    <sys:String x:Key="About_DocumentationText">ReadMe 파일 열기</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">기본 응용 프로그램에서 ReadMe 파일을 엽니다.</sys:String>
    <sys:String x:Key="About_GitHub">GitHub</sys:String>
    <sys:String x:Key="About_GitHubToolTip">GitHub의 HWiNFO VSB 뷰어 페이지 방문</sys:String>
    <sys:String x:Key="About_License">라이선스</sys:String>
    <sys:String x:Key="About_LicenseText">이 프로젝트는 MIT 라이선스 조건에 따라 라이선스가 부여됩니다</sys:String>
    <sys:String x:Key="About_LicenseToolTip">라이선스 문서 보기</sys:String>
    <sys:String x:Key="About_Translations">번역</sys:String>
    <sys:String x:Key="About_Update">HWiNFO VSB 뷰어 업데이트</sys:String>
    <sys:String x:Key="About_UpdateText">HWiNFO VSB 뷰어의 새 릴리스 확인</sys:String>
    <sys:String x:Key="About_UpdateToolTip">최신 릴리스에 대한 GitHub 확인</sys:String>
    <sys:String x:Key="About_Version">버전</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">취소</sys:String>
    <sys:String x:Key="Button_CheckUpdate">업데이트 확인</sys:String>
    <sys:String x:Key="Button_Close">닫기</sys:String>
    <sys:String x:Key="Button_CloseToolTip">이 메뉴 닫기</sys:String>
    <sys:String x:Key="Button_NavigateToolTip">클릭하여 탐색</sys:String>
    <sys:String x:Key="Button_No">아니오</sys:String>
    <sys:String x:Key="Button_OK">확인</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">앱 폴더 열기</sys:String>
    <sys:String x:Key="Button_OpenLogFile">로그 파일 열기</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">기본 응용 프로그램에서 로그 파일을 엽니다.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">추가 작업</sys:String>
    <sys:String x:Key="Button_Yes">예</sys:String>
    <!--  Filter Box Hint Text  -->
    <sys:String x:Key="FilterHint">필터</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_Index">인덱스</sys:String>
    <sys:String x:Key="GridColumn_Sensor">센서</sys:String>
    <sys:String x:Key="GridColumn_Label">레이블</sys:String>
    <sys:String x:Key="GridColumn_Value">값</sys:String>
    <sys:String x:Key="GridColumn_ValueRaw">원시 값</sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="MenuItem_CopyMenuTooltip">메뉴 복사</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">격자를 클립보드로 복사</sys:String>
    <sys:String x:Key="MenuItem_Larger">크게 보기</sys:String>
    <sys:String x:Key="MenuItem_Refresh">새로 고침 - F5</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">열 정렬 제거</sys:String>
    <sys:String x:Key="MenuItem_SaveCSV">CSV 파일에 격자 저장</sys:String>
    <sys:String x:Key="MenuItem_SaveHTML">HTML 파일에 격자 저장</sys:String>
    <sys:String x:Key="MenuItem_Smaller">작게 보기</sys:String>
    <sys:String x:Key="MenuItem_ViewMenuTooltip">메뉴 보기</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">종료 중</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">시작 중</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">업데이트에 실패했는지 확인합니다. 자세한 내용은 로그를 참조하세요.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">업데이트를 확인하는 중입니다.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">릴리스 페이지로 이동하시겠습니까?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">최신 릴리스 ({0})가 발견되었습니다.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">최신 릴리스를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">열 정렬 지우기</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">경과 시간</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">오류</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">{0}을 여는 동안 오류 발생</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">{0}을 읽는 동안 오류 발생</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingFile">파일 저장 중 오류가 발생했습니다.</sys:String>
    <sys:String x:Key="MsgText_HWiNFONotFound">HWiNFO64 또는 HWiNFO32라는 프로세스를 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="MsgText_HWiNFONotRunning">HWiNFO가 실행되지 않습니다.</sys:String>
    <sys:String x:Key="MsgText_NoRegistryValues">레지스트리 값을 찾을 수 없습니다.</sys:String>
    <sys:String x:Key="MsgText_RecordsParsed1">분석된 레코드</sys:String>
    <sys:String x:Key="MsgText_RecordsParsed2">레지스트리 값</sys:String>
    <sys:String x:Key="MsgText_RefreshedItems1">1개 항목 새로 고침</sys:String>
    <sys:String x:Key="MsgText_RefreshedItemsMany">개 항목 새로 고침</sys:String>
    <sys:String x:Key="MsgText_RowsShown1"> 1행 표시</sys:String>
    <sys:String x:Key="MsgText_RowsShownAll">모든 행 표시</sys:String>
    <sys:String x:Key="MsgText_RowsShownMany">행 표시</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">자세한 내용은 로그 파일을 참조하세요.</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">{0}으로 강조 색상 설정</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">{0}으로 크기 설정</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">{0}으로 테마 설정</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">정보</sys:String>
    <sys:String x:Key="NavItem_Exit">종료</sys:String>
    <sys:String x:Key="NavItem_Viewer">뷰어</sys:String>
    <sys:String x:Key="NavItem_Settings">설정</sys:String>
    <sys:String x:Key="NavTitle_About">HWiNFO VSB 뷰어 정보</sys:String>
    <sys:String x:Key="NavTitle_Viewer">HWiNFO VSB 뷰어</sys:String>
    <sys:String x:Key="NavTitle_Settings">설정</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">응용 프로그램 설정</sys:String>
    <sys:String x:Key="SettingsSection_Language">언어 설정</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">테마, 액센트 색상, UI 크기, 행 높이, 시작 위치, 로그 옵션 등</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">언어 설정 및 테스트</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">강조 색상</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">언어를 변경하면 응용 프로그램이 다시 시작됩니다!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">언어 테스트 사용</sys:String>
    <sys:String x:Key="SettingsItem_FontWeight">글꼴 너비</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">로그 파일에 디버그 수준 메시지 포함</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">다른 창 위에 유지</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">행 높이</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">화면 중앙에 창이 있는 상태로 시작</sys:String>
    <sys:String x:Key="SettingsItem_Theme">테마</sys:String>
    <sys:String x:Key="SettingsItem_UISize">UI 크기</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Windows 디스플레이 언어 사용</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">이 옵션을 선택하면 Windows 설정에 지정된 언어가 표시됩니다</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">번역이 가능한 경우 사용하고, 그렇지 않은 경우 영어 (en-US)를 사용합니다.</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">검정</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">파랑</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">청회색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">갈색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">청록색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">진한 주황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">진한 보라색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">회색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">녹색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">남색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">연한 파랑</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">연한 녹색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">라임색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">주황색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">분홍색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">보라색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">빨강</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">청록색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">흰색</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">노랑색</sys:String>
    <sys:String x:Key="SettingsEnum_FontWeight_Bold">굵게</sys:String>
    <sys:String x:Key="SettingsEnum_FontWeight_Regular">일반</sys:String>
    <sys:String x:Key="SettingsEnum_FontWeight_SemiBold">중간 굵게</sys:String>
    <sys:String x:Key="SettingsEnum_FontWeight_Thin">가늘게</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">편안한</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">촘촘한</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">와이드</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">어두운 소재</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">어두운</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">밝은</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">시스템</sys:String>

    <!--
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LANGUAGE FILE UPDATES
        
        Additions, Deletions and Updates will be made in the appropriate sections above. Each change will
        be associated with a comment made below this block.
        
        Comment Format:
        There will be a header indicating when the change was made (date yyyy/mm/dd and UTC time).
        Modified lines will follow, one comment line per line changed.
        Comment lines use this syntax:  Change Type | Key Name
        
        Change type:
        A = Added
        D = Deleted
        U = Updated
        * = Comment not related to a single line
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    -->

    <!--  Begin changes on 2023/11/11 @ 22:30 UTC  -->
    <!--  * | Updated comments in this file  -->
    <!--  * | Moved all items to appropriate sections above  -->
    <!--  End of changes on 2023/11/11  -->

    <!--  Begin changes on 2024/04/09 @ 00:45 UTC  -->
    <!--  A | MsgText_ErrorCaption  -->
    <!--  A | MsgText_ErrorGeneral  -->
    <!--  A | MsgText_ErrorOpeningFile  -->
    <!--  A | MsgText_ErrorReadingFile  -->
    <!--  A | MsgText_SeeLogFile  -->
    <!--  End of changes on 2024/04/09 @ 00:45 UTC  -->
    
    <!--  Begin changes on 2024/04/12 @ 12:40 UTC  -->
    <!--  U | SettingsSubHead_Language  -->
    <!--  End of changes on 2024/04/12 @ 12:40 UTC  -->

    <!--  Begin changes on 2024/10/09 @ 21:00 UTC  -->
    <!--  A | Button_CheckUpdate  -->
    <!--  End of changes on 2024/10/09 @ 21:00 UTC  -->

</ResourceDictionary>