HWiNFOVSBViewer/Languages/Strings.nl-NL.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!--
        BEFORE UPDATING, refer to the "Contribute a Translation" topic in the Wiki:
        
        https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer/wiki/Contribute-a-Translation
        
        =======================================================================
        
        Application name:           HWiNFO VSB Viewer
        
        Language name:              Dutch
        
        Translation contributed by: TiM
        
        Date last updated:		    2024-12-29
        
        =======================================================================
    -->

    <!--  About Page  -->
    <sys:String x:Key="About_BuildDate">Build Datum</sys:String>
    <sys:String x:Key="About_CommitID">Project ID</sys:String>
    <sys:String x:Key="About_CommitIDToolTip">Volledig Project ID:</sys:String>
    <sys:String x:Key="About_Contribute">Bijdrage</sys:String>
    <sys:String x:Key="About_ContributeToolTip">Hoe kun je een bijdrage leveren</sys:String>
    <sys:String x:Key="About_Copyright">Copyright</sys:String>
    <sys:String x:Key="About_CreatedBy">Ontwerp door</sys:String>
    <sys:String x:Key="About_CreatedByToolTip">Bekijk Tim zijn werk op https://github.com/Timthreetwelve</sys:String>
    <sys:String x:Key="About_Description">Bekijk, sorteren en exporteren HWiNFO VSB Register Waardes</sys:String>
    <sys:String x:Key="About_Documentation">Documentatie</sys:String>
    <sys:String x:Key="About_DocumentationText">Open het leesmij bestand</sys:String>
    <sys:String x:Key="About_DocumentationToolTip">Open het leesmij bestand in standaard applicatie.</sys:String>
    <sys:String x:Key="About_GitHub">GitHub</sys:String>
    <sys:String x:Key="About_GitHubToolTip">Bezoek de HWiNFO VSB Viewer pagine op GitHub</sys:String>
    <sys:String x:Key="About_License">:Licentie</sys:String>
    <sys:String x:Key="About_LicenseText">Dit project is gelicensieerd onder de voorwaarden van het MIT.</sys:String>
    <sys:String x:Key="About_LicenseToolTip">Bekijk de licentie voorwaarden</sys:String>
    <sys:String x:Key="About_Translations">Vertalingen</sys:String>
    <sys:String x:Key="About_Update">Bijwewerken HWiNFO VSB Viewer</sys:String>
    <sys:String x:Key="About_UpdateText">Controleer op nieuwe versies van HWiNFO VSB Viewer</sys:String>
    <sys:String x:Key="About_UpdateToolTip">Controleer GitHub voor een nieuwe versie</sys:String>
    <sys:String x:Key="About_Version">Versie</sys:String>
    <!--  Button Text  -->
    <sys:String x:Key="Button_Cancel">Annuleren</sys:String>
    <sys:String x:Key="Button_CheckUpdate">Controleer op updates</sys:String>
    <sys:String x:Key="Button_Close">Sluiten</sys:String>
    <sys:String x:Key="Button_CloseToolTip">Sluit dit menu</sys:String>
    <sys:String x:Key="Button_ExportSettings">Instellingen exporteren</sys:String>
    <sys:String x:Key="Button_ExportSettingsToolTip">Exporteer huidige instellingen naar een bestand.</sys:String>
    <sys:String x:Key="Button_ImportSettings">Instellingen importeren</sys:String>
    <sys:String x:Key="Button_ImportSettingsToolTip">Importeer instellingen uit een bestand.</sys:String>
    <sys:String x:Key="Button_ListSettings">Instellingen weergeven</sys:String>
    <sys:String x:Key="Button_ListSettingsTooltip">Lijst (schrijf) instellingen naar het logbestand.</sys:String>
    <sys:String x:Key="Button_NavigateToolTip">Klik om te bladeren</sys:String>
    <sys:String x:Key="Button_No">Nee</sys:String>
    <sys:String x:Key="Button_OK">OK</sys:String>
    <sys:String x:Key="Button_OpenAppFolder">Open programmalocatie</sys:String>
    <sys:String x:Key="Button_OpenFolder">Open de App-map</sys:String>
    <sys:String x:Key="Button_OpenFolderToolTip">Open de My Scheduled Tasks-map in de verkenner</sys:String>
    <sys:String x:Key="Button_OpenLogFile">Open het logbestand</sys:String>
    <sys:String x:Key="Button_OpenLogFileToolTip">Open het logbestand in standaard applicatie.</sys:String>
    <sys:String x:Key="Button_OpenSettings">Instellingen openen</sys:String>
    <sys:String x:Key="Button_OpenSettingsToolTip">Open het instellingenbestand.</sys:String>
    <sys:String x:Key="Button_ThreeDotToolTip">Aanvullende acties</sys:String>
    <sys:String x:Key="Button_Yes">Ja</sys:String>
    <!--  Filter Box Hint Text  -->
    <sys:String x:Key="FilterHint">Filter</sys:String>
    <!--  DataGrid Column Headers  -->
    <sys:String x:Key="GridColumn_Index">Index</sys:String>
    <sys:String x:Key="GridColumn_Sensor">Sensor</sys:String>
    <sys:String x:Key="GridColumn_Label">Label</sys:String>
    <sys:String x:Key="GridColumn_Value">Waarde</sys:String>
    <sys:String x:Key="GridColumn_ValueRaw">Waarde Raw</sys:String>
    <!--  Menu Items  -->
    <sys:String x:Key="MenuItem_CopyMenuTooltip">Kopieer menu</sys:String>
    <sys:String x:Key="MenuItem_CopyToClipboard">Kopieer tabel naar klembord</sys:String>
    <sys:String x:Key="MenuItem_Larger">Uitgebreide weergave</sys:String>
    <sys:String x:Key="MenuItem_Refresh">Verversen - F5</sys:String>
    <sys:String x:Key="MenuItem_RemoveSort">Verwijder kolom sortering</sys:String>
    <sys:String x:Key="MenuItem_SaveCSV">Bewaar tabel als CSV File</sys:String>
    <sys:String x:Key="MenuItem_SaveHTML">Bewaar tabel als HTML File</sys:String>
    <sys:String x:Key="MenuItem_Smaller">Compacte weergave</sys:String>
    <sys:String x:Key="MenuItem_ViewMenuTooltip">View Menu</sys:String>
    <!--  Text found in messages (log, message box, status bar, details area, etc.)  -->
    <sys:String x:Key="MsgText_ApplicationShutdown">sluit af</sys:String>
    <sys:String x:Key="MsgText_ApplicationStarting">start op</sys:String>
    <sys:String x:Key="MsgText_AppUpdateCheckFailed">Controle op nieuwe versies niet gelukt. Controleer het log bestand voor meer informatie.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateChecking">Controleren op updates</sys:String>
    <sys:String x:Key="MsgText_AppUpdateGoToRelease">Wil je naar de website?</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNewerFound">Er is een nieuwere versie ({0}) gevonden.</sys:String>
    <sys:String x:Key="MsgText_AppUpdateNoneFound">Geen nieuwe versie gevonden.</sys:String>
    <sys:String x:Key="MsgText_ColumnSortCleared">Kolom sortering verwijderd</sys:String>
    <sys:String x:Key="MsgText_ElapsedTime">Verstreken tijd</sys:String>
    <sys:String x:Key="MsgText_ErrorCaption">FOUT</sys:String>
    <sys:String x:Key="MsgText_ErrorExportingSettings">Fout bij het exporteren van instellingenbestand.</sys:String>
    <sys:String x:Key="MsgText_ErrorGeneral">Er is een fout opgetreden.</sys:String>
    <sys:String x:Key="MsgText_ErrorImportingSettings">Fout bij het importeren van instellingenbestand.</sys:String>
    <sys:String x:Key="MsgText_ErrorOpeningFile">Fout bij het openen van {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorReadingFile">Fout bij het lezen van {0}</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingFile">Fout bij bewaren bestand.</sys:String>
    <sys:String x:Key="MsgText_ErrorSavingSettings">Fout bij het opslaan van instellingenbestand.</sys:String>
    <sys:String x:Key="MsgText_HWiNFONotFound">Kon geen proces vinden met de naam HWiNFO64 of HWiNFO32.</sys:String>
    <sys:String x:Key="MsgText_HWiNFONotRunning">HWiNFO is niet gestart.</sys:String>
    <sys:String x:Key="MsgText_ImportSettingsRestart">Start Mijn Geplande Taken opnieuw op om de geïmporteerde instellingen te gebruiken.</sys:String>
    <sys:String x:Key="MsgText_NoRegistryValues">Geen registerwaardes gevonden.</sys:String>
    <sys:String x:Key="MsgText_RecordsParsed1">Regels verwerkt van</sys:String>
    <sys:String x:Key="MsgText_RecordsParsed2">Register waarden</sys:String>
    <sys:String x:Key="MsgText_RefreshedItems1">1 item ververst</sys:String>
    <sys:String x:Key="MsgText_RefreshedItemsMany">items ververst</sys:String>
    <sys:String x:Key="MsgText_RowsShown1">1 rij tonen</sys:String>
    <sys:String x:Key="MsgText_RowsShownAll">Alle rijen tonensh</sys:String>
    <sys:String x:Key="MsgText_RowsShownMany">rijen tonen</sys:String>
    <sys:String x:Key="MsgText_SeeLogFile">Raadpleeg het logbestand voor meer informatie.</sys:String>
    <sys:String x:Key="MsgText_UIColorSet">Geselecteerde accent kleur {0}</sys:String>
    <sys:String x:Key="MsgText_UISizeSet">Geselecteerde afmeting {0}</sys:String>
    <sys:String x:Key="MsgText_UIThemeSet">Geselecteerd thema {0}</sys:String>
    <!--  Navigation Items  -->
    <sys:String x:Key="NavItem_About">Over</sys:String>
    <sys:String x:Key="NavItem_Exit">Afsluiten</sys:String>
    <sys:String x:Key="NavItem_Viewer">Viewer</sys:String>
    <sys:String x:Key="NavItem_Settings">Instellingen</sys:String>
    <sys:String x:Key="NavTitle_About">Over HWiNFO VSB Viewer</sys:String>
    <sys:String x:Key="NavTitle_Viewer">HWiNFO VSB Viewer</sys:String>
    <sys:String x:Key="NavTitle_Settings">Instellingen</sys:String>
    <!--  Settings Page Expander Headings  -->
    <sys:String x:Key="SettingsSection_AppSettings">Programma instellingen</sys:String>
    <sys:String x:Key="SettingsSection_Language">Taal instellingen</sys:String>
    <sys:String x:Key="SettingsSection_SettingsFile">Instellingenbestand</sys:String>
    <sys:String x:Key="SettingsSubHead_AppSettings">Thema, Accent kleur, UI afmetingen, Rij hoogte, Start positie, Log opties en meer</sys:String>
    <sys:String x:Key="SettingsSubHead_Language">Taal instellingen en testen</sys:String>
    <sys:String x:Key="SettingsSubHead_SettingsFile">Applicatie-instellingen importeren, exporteren, openen en weergeven</sys:String>
    <!--  Settings Page Items  -->
    <sys:String x:Key="SettingsItem_AccentColor">Accent kleur</sys:String>
    <sys:String x:Key="SettingsItem_ChangingLanguageWarning">Bij het veranderen van de weergave taal dient het programma opnieuw te worden opgestart!</sys:String>
    <sys:String x:Key="SettingsItem_DisplayFont">Weergave Lettertype</sys:String>
    <sys:String x:Key="SettingsItem_EditSettingsWarning">Alle wijzigingen aan het instellingenbestand terwijl de app draait, worden overschreven!</sys:String>
    <sys:String x:Key="SettingsItem_EnableLanguageTesting">Inschakelen taal test</sys:String>
    <sys:String x:Key="SettingsItem_FontWeight">Font dikte</sys:String>
    <sys:String x:Key="SettingsItem_IncludeDebug">Uitgebreid logbestand</sys:String>
    <sys:String x:Key="SettingsItem_KeepOnTop">Venster altijd boven</sys:String>
    <sys:String x:Key="SettingsItem_RowHeight">Rij hoogte</sys:String>
    <sys:String x:Key="SettingsItem_StartCentered">Venster altijd in het midden van het scherm openen</sys:String>
    <sys:String x:Key="SettingsItem_Theme">Thema</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine1">Geeft het aantal strings in de huidige taal weer in vergelijking met de standaard (en-US).</sys:String>
    <sys:String x:Key="SettingsItem_TranslationToolTipLine2">Druk op Ctrl+Shift+K om taalbestanden te vergelijken. Resultaten worden naar het logbestand geschreven.</sys:String>
    <sys:String x:Key="SettingsItem_UISize">Venster grootte</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageCheckBox">Gebruik standaard Windows taal instelling</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine1">Als deze optie is geselecteerd, dan zal de taal instelling van Windows (i.p.v. Engels)</sys:String>
    <sys:String x:Key="SettingsItem_UseOSLanguageToolTipLine2">worden gebruikt als er een vertaling beschikbaar is.</sys:String>
    <!--  Enums for Combo Boxes on the Settings Page  -->
    <sys:String x:Key="SettingsEnum_AccentColor_Amber">Amber</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Black">Zwart</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Blue">Blauw</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_BlueGray">Blauw Grijs</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Brown">Bruin</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Cyan">Cyaan</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepOrange">Donker oranje</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_DeepPurple">Donker paars</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Gray">Grijs</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Green">Groen</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Indigo">Indigo</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightBlue">Licht blauw</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_LightGreen">Licht groen</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Lime">Lime</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Orange">Oranje</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Pink">Roze</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Purple">Paars</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Red">Rood</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Teal">Groen blauw</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_White">Wit</sys:String>
    <sys:String x:Key="SettingsEnum_AccentColor_Yellow">Geel</sys:String>
    <sys:String x:Key="SettingsEnum_FontWeight_Bold">Vet</sys:String>
    <sys:String x:Key="SettingsEnum_FontWeight_Regular">Normaal</sys:String>
    <sys:String x:Key="SettingsEnum_FontWeight_SemiBold">Extra vet</sys:String>
    <sys:String x:Key="SettingsEnum_FontWeight_Thin">Dun</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Default">100%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Large">105%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Larger">110%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Largest">120%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Small">95%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smaller">90%</sys:String>
    <sys:String x:Key="SettingsEnum_Size_Smallest">80%</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Comfortable">Comfortabel</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Compact">Compact</sys:String>
    <sys:String x:Key="SettingsEnum_Spacing_Wide">Groot</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Dark">Materiaal donker</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_DarkBlue">Middernacht Blauw</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Darker">Donkerder</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_Light">Licht</sys:String>
    <sys:String x:Key="SettingsEnum_Theme_System">Systeem</sys:String>

    <!--
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        LANGUAGE FILE UPDATES
        
        Additions, Deletions and Updates will be made in the appropriate sections above. Each change will
        be associated with a comment made below this block.
        
        Comment Format:
        There will be a header indicating when the change was made (date yyyy/mm/dd and UTC time).
        Modified lines will follow, one comment line per line changed.
        Comment lines use this syntax:  Change Type | Key Name
        
        Change type:
        A = Added
        D = Deleted
        U = Updated
        * = Comment not related to a single line
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    -->

    <!--  Begin changes on 2023/11/11 @ 22:30 UTC  -->
    <!--  * | Updated comments in this file  -->
    <!--  * | Moved all items to appropriate sections above  -->
    <!--  Begin changes on 2023/11/11  -->

    <!--  Begin changes on 2024/04/12 @ 12:40 UTC  -->
    <!--  A | MsgText_SeeLogFile  -->
    <!--  A | MsgText_ErrorCaption  -->
    <!--  U | SettingsSubHead_Language  -->
    <!--  End of changes on 2024/04/1209 @ 12:40 UTC  -->

    <!-- Begin changes on 2024/12/24 @ 01:00 UTC -->
    <!-- A | Button_ExportSettings -->
    <!-- A | Button_ExportSettingsToolTip -->
    <!-- A | Button_ImportSettings -->
    <!-- A | Button_ImportSettingsToolTip -->
    <!-- A | Button_ListSettings -->
    <!-- A | Button_ListSettingsTooltip -->
    <!-- A | Button_OpenFolder -->
    <!-- A | Button_OpenFolderToolTip -->
    <!-- A | Button_OpenSettings -->
    <!-- A | Button_OpenSettingsToolTip -->
    <!-- A | MsgText_Error_ExportingSettings -->
    <!-- A | MsgText_Error_ImportingSettings -->
    <!-- A | MsgText_Error_SavingSettings -->
    <!-- A | MsgText_ImportSettingsRestart -->
    <!-- A | SettingsSection_SettingsFile -->
    <!-- A | SettingsSubHead_SettingsFile -->
    <!-- A | SettingsItem_EditSettingsWarning -->
    <!-- End changes on 2024/12/24 @ 01:00 UTC -->

    <!-- Begin changes on 2024/12/27 @ 02:30 UTC -->
    <!-- A | SettingsEnum_Theme_DarkBlue -->
    <!-- End changes on 2024/12/27 @ 02:30 UTC -->

    <!-- Begin changes on 2024/12/29 @ 14:30 UTC -->
    <!-- A | SettingsItem_DisplayFont -->
    <!-- A | SettingsItem_TranslationToolTipLine1 -->
    <!-- A | SettingsItem_TranslationToolTipLine2 -->
    <!-- End changes on 2024/12/29 @ 14:30 UTC -->

</ResourceDictionary>