HWiNFOVSBViewer/Pages/Page3.xaml

<UserControl x:Class="HWiNFOVSBViewer.Pages.Page3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:HWiNFOVSBViewer.Helpers"
             xmlns:local="clr-namespace:HWiNFOVSBViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:HWiNFOVSBViewer.Models"
             xmlns:viewmodels="clr-namespace:HWiNFOVSBViewer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="700"
             FontSize="14" TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region DataContext-->
    <UserControl.DataContext>
        <viewmodels:AboutViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid>
        <materialDesign:Card Margin="10,5,10,10"
                             materialDesign:ElevationAssist.Elevation="Dp12">
            <ScrollViewer Margin="20,20,20,15"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!--#region Row & Column definitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="130" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" MinHeight="26" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Logo image-->
                    <Image Grid.Row="0" Grid.RowSpan="2"
                           Grid.Column="2"
                           Width="50"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top" Panel.ZIndex="1">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="\Images\H-in-blue-cloud.png" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="\Images\Inverted-H-in-Blue-Cloud.png" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <!--#endregion-->

                    <!--#region TextBlocks-->
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               Text="{x:Static helpers:AppInfo.AppProduct}" />
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="{DynamicResource About_Description}"
                               TextWrapping="Wrap" />


                    <TextBlock Grid.Row="1" Grid.Column="0"
                           Text="{DynamicResource About_Version}" />
                    <TextBlock Grid.Row="1" Grid.Column="2"
                           Text="{x:Static helpers:AppInfo.AppVersion}"
                           TextWrapping="Wrap"
                           ToolTip="{x:Static helpers:AppInfo.AppProductVersion}"
                           ToolTipService.Placement="Top" />

                    <TextBlock Grid.Row="2" Grid.Column="0"
                               Text="{DynamicResource About_CreatedBy}" />
                    <TextBlock Grid.Row="2" Grid.Column="2"
                               ToolTip="{DynamicResource About_CreatedByToolTip}"
                               ToolTipService.Placement="Top">
                        <Hyperlink Command="{Binding GoToGitHubCommand}"
                                   CommandParameter="https://github.com/Timthreetwelve"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}">
                            <TextBlock Text="Tim Kennedy" TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="0"
                               Text="{DynamicResource About_Copyright}" />
                    <TextBlock Grid.Row="3" Grid.Column="2"
                               Text="{x:Static helpers:AppInfo.AppCopyright}"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.Row="4" Grid.Column="0"
                               Text="{DynamicResource About_License}" />
                    <TextBlock Grid.Row="4" Grid.Column="2">
                        <Hyperlink Command="{Binding ViewLicenseCommand}"
                               Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                               ToolTip="{DynamicResource About_LicenseToolTip}"
                               ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_LicenseText}"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="5" Grid.Column="0"
                               Text="{DynamicResource About_BuildDate}" />
                    <TextBlock Grid.Row="5" Grid.Column="2"
                               Text="{x:Static local:BuildInfo.BuildDateStringUtc}"
                               TextWrapping="Wrap" />

                    <TextBlock Grid.Row="6" Grid.Column="0"
                               Text="{DynamicResource About_CommitID}" />
                    <TextBlock Grid.Row="6" Grid.Column="2"
                               Text="{x:Static local:BuildInfo.CommitIDString}"
                               TextWrapping="Wrap"
                               ToolTipService.Placement="Top">
                        <TextBlock.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    <Run Text="{DynamicResource About_CommitIDToolTip}" />
                                    <Run Text="{x:Static local:BuildInfo.CommitIDFullString}" />
                                </TextBlock>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>

                    <StackPanel Grid.Row="7" Grid.Column="0"
                                Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource About_GitHub}" />

                        <materialDesign:PackIcon Width="20" Height="20"
                                                 Margin="10,0,0,0"
                                                 Kind="Github" />
                    </StackPanel>
                    <TextBlock Grid.Row="7" Grid.Column="2">
                        <Hyperlink Command="{Binding GoToGitHubCommand}"
                                   CommandParameter="{Binding Path=Text,
                                                              ElementName=TbxGithub}"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                   ToolTip="{DynamicResource About_GitHubToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock x:Name="TbxGithub"
                                       Text="https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="8" Grid.Column="0"
                               Text="{DynamicResource About_Documentation}" />
                    <TextBlock Grid.Row="8" Grid.Column="2">
                        <Hyperlink Command="{Binding ViewReadMeCommand}"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                   ToolTip="{DynamicResource About_DocumentationToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_DocumentationText}"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Check for new release-->
                    <TextBlock Grid.Row="9" Grid.Column="0"
                               Text="{DynamicResource About_Update}" />
                    <TextBlock Grid.Row="9" Grid.Column="2">
                        <Hyperlink Command="{Binding CheckReleaseCommand}"
                                   Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                   ToolTip="{DynamicResource About_UpdateToolTip}"
                                   ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_UpdateText}"
                                       TextWrapping="Wrap" />
                        </Hyperlink>
                    </TextBlock>
                    <!--#endregion-->

                    <!--#region Translations-->
                    <Grid Grid.Row="11" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Text="{DynamicResource About_Translations}" />

                        <TextBlock Grid.Row="1">
                            <Hyperlink Command="{Binding GoToGitHubCommand}"
                                       CommandParameter="https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer/wiki/Contribute-a-Translation"
                                       Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
                                       ToolTip="{DynamicResource About_ContributeToolTip}"
                                       ToolTipService.Placement="Top">
                                <TextBlock Text="{DynamicResource About_Contribute}" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>


                    <DataGrid Grid.Row="11" Grid.Column="2"
                          HorizontalAlignment="Left"
                          materialDesign:DataGridAssist.CellPadding="3,3,5,3"
                          AutoGenerateColumns="False"
                          Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                          BorderThickness="1"
                          CellStyle="{StaticResource DgCellStyle}"
                          HeadersVisibility="None"
                          IsReadOnly="True"
                          ItemsSource="{x:Static models:UILanguage.DefinedLanguages}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LanguageNative}"
                                            MinWidth="110" />
                            <DataGridTextColumn Binding="{Binding LanguageCode}"
                                            MinWidth="90" />
                            <DataGridTextColumn Binding="{Binding Contributor}"
                                            MinWidth="100" />
                            <DataGridTextColumn Binding="{Binding Note}"
                                            MinWidth="90"
                                            CellStyle="{StaticResource AlignCellRight}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--#endregion-->

                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
