HWiNFOVSBViewer/Pages/Page1.xaml

<UserControl
    x:Class="HWiNFOVSBViewer.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HWiNFOVSBViewer.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <Grid x:Name="P1Grid">

        <!--#region Columns and rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            LastChildFill="False">
            <StackPanel Orientation="Horizontal">
                <TextBox
                    x:Name="tbxSearch"
                    Width="300"
                    Height="42"
                    Margin="20,0"
                    Padding="10"
                    VerticalContentAlignment="Top"
                    materialDesign:HintAssist.Hint="Filter"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    FontSize="14"
                    IsTabStop="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    Tag="Filter Text"
                    TextChanged="TbxSearch_TextChanged" />
                <Menu
                    x:Name="mnuMain"
                    Margin="15,0"
                    DockPanel.Dock="Top">

                    <MenuItem Header="{materialDesign:PackIcon Kind=ContentCopy, Size=22}" ToolTip="Copy Menu">
                        <MenuItem
                            Name="mnuCopy"
                            Click="MnuCopy_Click"
                            Header="Copy Grid to Clipboard" />
                        <MenuItem
                            Name="mnuSaveToCsv"
                            Click="MnuSaveToCsv_Click"
                            Header="Copy Grid to CSV File" />
                        <MenuItem
                            Name="mnuSaveToHtml"
                            Click="MnuSaveToHtml_Click"
                            Header="Copy Grid to HTML File" />
                    </MenuItem>
                    <Separator
                        Width="20"
                        Background="Transparent" />
                    <MenuItem Header="{materialDesign:PackIcon Kind=Glasses, Size=24}" ToolTip="View Menu">
                        <MenuItem
                            x:Name="mnuLarger"
                            Click="GridLarger_Click"
                            Header="Larger"
                            InputGestureText="Ctrl + Numpad Plus"
                            StaysOpenOnClick="True" />
                        <MenuItem
                            x:Name="mnuSmaller"
                            Click="GridSmaller_Click"
                            Header="Smaller"
                            InputGestureText="Ctrl + Numpad Minus"
                            StaysOpenOnClick="True" />
                        <Separator />
                        <MenuItem
                            Name="mnuRemoveSort"
                            Click="MnuRemoveSort_Click"
                            InputGestureText="Ctrl + R"
                            Header="Remove Column Sort" />
                    </MenuItem>
                    <Separator
                        Width="20"
                        Background="Transparent" />
                    <MenuItem
                        Click="MnuRefresh_Click"
                        Header="{materialDesign:PackIcon Kind=Refresh, Size=24}" ToolTip="Refresh - F5"/>
                </Menu>
            </StackPanel>
        </DockPanel>
        <!--#endregion-->

        <!--#region DataGrid inside card-->
        <materialDesign:Card
            Grid.Row="2"
            Grid.Column="1"
            MinWidth="100"
            Margin="5,0"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            MouseEnter="Card_MouseEnter"
            MouseLeave="Card_MouseLeave"
            UniformCornerRadius="7">

            <DataGrid
                x:Name="HWGrid"
                d:ItemsSource="{d:SampleData ItemCount=10}"
                materialDesign:ThemeAssist.Theme="Inherit"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                FontSize="14"
                HeadersVisibility="Column"
                IsReadOnly="True"
                IsTabStop="True"
                SelectionMode="Single"
                SelectionUnit="Cell"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Index}"
                        Header="Index" />
                    <DataGridTextColumn
                        Width="auto"
                        MinWidth="150"
                        Binding="{Binding Sensor}"
                        Header="Sensor" />
                    <DataGridTextColumn
                        Width="auto"
                        MinWidth="150"
                        Binding="{Binding Label}"
                        Header="Label" />
                    <DataGridTextColumn
                        Width="auto"
                        MinWidth="120"
                        Binding="{Binding Value}"
                        ElementStyle="{StaticResource alignRight}"
                        Header="Value"
                        HeaderStyle="{StaticResource alignHeaderRight}" />
                    <DataGridTextColumn
                        Width="auto"
                        MinWidth="120"
                        Binding="{Binding ValueRaw}"
                        ElementStyle="{StaticResource alignRight}"
                        Header="Value Raw"
                        HeaderStyle="{StaticResource alignHeaderRight}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Resources>
                    <Style
                        BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                        TargetType="ScrollBar" />
                </DataGrid.Resources>
            </DataGrid>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</UserControl>
