HWiNFOVSBViewer/Pages/Page2.xaml

<UserControl x:Class="HWiNFOVSBViewer.Pages.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:config="clr-namespace:HWiNFOVSBViewer.Configuration"
             xmlns:convert="clr-namespace:HWiNFOVSBViewer.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HWiNFOVSBViewer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:HWiNFOVSBViewer.Models"
             xmlns:viewmodels="clr-namespace:HWiNFOVSBViewer.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <!--#region DataContext & Resources-->
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <config:UserSettings x:Key="config" />
        <config:TempSettings x:Key="tempconfig" />
        <convert:BooleanInverter x:Key="boolInverter" />
        <convert:EnumBindingSource x:Key="EnumBindingSource" />
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <materialDesign:Card Margin="10,5,10,10"
                             materialDesign:ElevationAssist.Elevation="Dp12">
            <ScrollViewer Margin="15,15,15,5"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <!--#region Row definitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region UI Settings-->
                    <Border Grid.Row="0"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1.5" CornerRadius="2">
                        <Expander x:Name="UIExpander"
                                  IsExpanded="{Binding Setting.UIExpanderOpen,
                                                       Source={StaticResource tempconfig}}">
                            <Expander.Header>
                                <Grid>
                                    <!--#region Row definitions-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <materialDesign:PackIcon Grid.RowSpan="2"
                                                             Width="28" Height="28"
                                                             VerticalAlignment="Center"
                                                             Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                             Kind="MonitorEdit" />
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               FontSize="16" FontWeight="SemiBold"
                                               Text="{DynamicResource SettingsSection_AppSettings}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               FontSize="12"
                                               Text="{DynamicResource SettingsSubHead_AppSettings}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Expander.Header>

                            <Grid Margin="30,10,0,20">
                                <!--#region Row & Column definitions-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->

                                <!--#region ComboBoxes (top)-->
                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="38" />
                                        <RowDefinition Height="38" />
                                        <RowDefinition Height="38" />
                                        <RowDefinition Height="38" />
                                        <RowDefinition Height="38" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" MinWidth="100" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Content="{DynamicResource SettingsItem_Theme}" />
                                    <ComboBox Grid.Row="0" Grid.Column="2"
                                              Width="Auto" MinWidth="200"
                                              Margin="0,3,0,0" Padding="2,0,0,3"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:ThemeType}}}"
                                              SelectedItem="{Binding Path=Setting.UITheme,
                                                                     Source={StaticResource config}}"
                                              Style="{StaticResource MaterialDesignComboBox}" />

                                    <Label Grid.Row="1" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Content="{DynamicResource SettingsItem_UISize}" />
                                    <ComboBox x:Name="cbxSize"
                                              Grid.Row="1" Grid.Column="2"
                                              Width="Auto" MinWidth="200"
                                              Margin="0,3,0,0" Padding="2,0,0,3"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:MySize}}}"
                                              SelectedItem="{Binding Setting.UISize,
                                                                     Source={StaticResource config}}"
                                              Style="{StaticResource MaterialDesignComboBox}" />

                                    <Label Grid.Row="2" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Content="{DynamicResource SettingsItem_AccentColor}" />
                                    <ComboBox x:Name="cbxColor"
                                              Grid.Row="2" Grid.Column="2"
                                              Width="Auto" MinWidth="200"
                                              Margin="0,3,0,0" Padding="2,0,0,3"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:AccentColor}}}"
                                              MaxDropDownHeight="300"
                                              SelectedItem="{Binding Setting.PrimaryColor,
                                                                     Source={StaticResource config}}"
                                              Style="{StaticResource MaterialDesignComboBox}" />

                                    <Label Grid.Row="3" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Content="{DynamicResource SettingsItem_RowHeight}" />
                                    <ComboBox Grid.Row="3" Grid.Column="2"
                                              Width="Auto" MinWidth="200"
                                              Margin="0,3,0,0" Padding="2,0,0,3"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:Spacing}}}"
                                              SelectedItem="{Binding Setting.RowSpacing,
                                                                     Source={StaticResource config}}"
                                              Style="{StaticResource MaterialDesignComboBox}" />

                                    <Label Grid.Row="4" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Content="{DynamicResource SettingsItem_FontWeight}" />
                                    <ComboBox Grid.Row="4" Grid.Column="2"
                                              Width="Auto" MinWidth="200"
                                              Margin="0,3,0,0" Padding="2,0,0,3"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding Source={convert:EnumBindingSource {x:Type models:Weight}}}"
                                              SelectedItem="{Binding Setting.GridFontWeight,
                                                                     Source={StaticResource config}}"
                                              Style="{StaticResource MaterialDesignComboBox}" />
                                </Grid>
                                <!--#endregion-->

                                <!--#region CheckBoxes (bottom)-->
                                <Grid Grid.Row="1" Grid.Column="1"
                                      Margin="0,15,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" MinHeight="38" />
                                        <RowDefinition Height="auto" MinHeight="38" />
                                        <RowDefinition Height="auto" MinHeight="38" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Grid.Row="0"
                                              Padding="10,0"
                                              IsChecked="{Binding StartCentered,
                                                                  Source={x:Static config:UserSettings.Setting}}">
                                        <TextBlock>
                                            <AccessText Text="{DynamicResource SettingsItem_StartCentered}"
                                                        TextWrapping="Wrap" />
                                        </TextBlock>
                                    </CheckBox>
                                    <CheckBox Grid.Row="1"
                                              Padding="10,0"
                                              IsChecked="{Binding KeepOnTop,
                                                                  Source={x:Static config:UserSettings.Setting}}">
                                        <TextBlock>
                                            <AccessText Text="{DynamicResource SettingsItem_KeepOnTop}"
                                                        TextWrapping="Wrap" />
                                        </TextBlock>
                                    </CheckBox>
                                    <CheckBox Grid.Row="2"
                                              Padding="10,0"
                                              IsChecked="{Binding IncludeDebug,
                                                                  Source={x:Static config:UserSettings.Setting}}">
                                        <TextBlock>
                                            <AccessText Text="{DynamicResource SettingsItem_IncludeDebug}"
                                                        TextWrapping="Wrap" />
                                        </TextBlock>
                                    </CheckBox>

                                </Grid>
                                <!--#endregion-->
                            </Grid>
                        </Expander>
                    </Border>

                    <!--#endregion-->

                    <!--#region Language Settings-->
                    <Border Grid.Row="2"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="1.5" CornerRadius="2">
                        <Expander x:Name="LangExpander"
                                  IsExpanded="{Binding Setting.LangExpanderOpen,
                                                       Source={StaticResource tempconfig}}">
                            <Expander.Header>
                                <Grid>
                                    <!--#region Row definitions-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <!--#endregion-->
                                    <materialDesign:PackIcon Grid.RowSpan="2"
                                                             Width="28" Height="28"
                                                             VerticalAlignment="Center"
                                                             Foreground="{DynamicResource MaterialDesign.Brush.Primary}"
                                                             Kind="Language" />
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                               FontSize="16" FontWeight="SemiBold"
                                               Text="{DynamicResource SettingsSection_Language}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                               FontSize="12"
                                               Text="{DynamicResource SettingsSubHead_Language}"
                                               TextWrapping="Wrap" />
                                </Grid>
                            </Expander.Header>

                            <Grid Margin="30,10,0,20">
                                <Grid.DataContext>
                                    <models:UILanguage />
                                </Grid.DataContext>
                                <!--#region Row & Column definitions-->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31" />
                                    <RowDefinition Height="38" />
                                    <RowDefinition Height="38" />
                                    <RowDefinition Height="22" />
                                    <RowDefinition Height="38" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->

                                <StackPanel Grid.Row="0" Grid.Column="1"
                                            Orientation="Horizontal">
                                    <CheckBox Grid.Row="0" Grid.Column="1"
                                              Padding="10,0"
                                              VerticalContentAlignment="Center"
                                              Content="{DynamicResource SettingsItem_UseOSLanguageCheckBox}"
                                              IsChecked="{Binding UseOSLanguage,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <TextBlock Margin="5,8,0,0"
                                               ToolTipService.InitialShowDelay="300"
                                               ToolTipService.Placement="Top">
                                        <materialDesign:PackIcon Width="20" Height="20"
                                                                 Kind="InfoOutline" />
                                        <TextBlock.ToolTip>
                                            <TextBlock LineHeight="18">
                                                <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine1}" />
                                                <LineBreak />
                                                <Run Text="{DynamicResource SettingsItem_UseOSLanguageToolTipLine2}" />
                                            </TextBlock>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </StackPanel>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Content="{DynamicResource SettingsItem_Language}" />
                                    <ComboBox Grid.Column="2"
                                              Width="Auto" MinWidth="200"
                                              Margin="0,3,0,0" Padding="2,0,0,3"
                                              HorizontalAlignment="Left"
                                              IsEnabled="{Binding Path=UseOSLanguage,
                                                                  Source={x:Static config:UserSettings.Setting},
                                                                  Converter={StaticResource boolInverter}}"
                                              ItemsSource="{Binding DefinedLanguages}"
                                              SelectedValue="{Binding Path=UILanguage,
                                                                      Source={x:Static config:UserSettings.Setting}}"
                                              SelectedValuePath="LanguageCode"
                                              Style="{StaticResource MaterialDesignComboBox}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="15" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               Text="{Binding LanguageNative}" />
                                                    <TextBlock Grid.Column="2"
                                                               Text="{Binding LanguageCode,
                                                                              StringFormat=({0})}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Grid.Row="1" Grid.Column="4"
                                               VerticalAlignment="Center"
                                               FontSize="13" Opacity=".8">
                                        <Run Text="{Binding CurrentLanguageStringCount}" />
                                        <Run Text="/" />
                                        <Run Text="{Binding DefaultStringCount}" />
                                        <Run Text="{DynamicResource MsgText_Translated}" />
                                    </TextBlock>
                                </Grid>

                                <TextBlock Grid.Row="2" Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Foreground="OrangeRed"
                                           Text="{DynamicResource SettingsItem_ChangingLanguageWarning}"
                                           TextWrapping="Wrap" />

                                <Rectangle Grid.Row="3" Grid.Column="1"
                                           Height="2"
                                           Margin="0,5,75,10"
                                           HorizontalAlignment="Stretch"
                                           Fill="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />

                                <StackPanel Grid.Row="4" Grid.Column="1"
                                            Orientation="Horizontal">
                                    <StackPanel.DataContext>
                                        <viewmodels:SettingsViewModel />
                                    </StackPanel.DataContext>
                                    <CheckBox Grid.Row="0" Grid.Column="1"
                                              Padding="10,0"
                                              VerticalContentAlignment="Center"
                                              Content="{DynamicResource SettingsItem_EnableLanguageTesting}"
                                              IsChecked="{Binding LanguageTesting,
                                                                  Source={x:Static config:UserSettings.Setting}}" />
                                    <Button Width="auto"
                                            Margin="20,0" Padding="20,0"
                                            Command="{Binding OpenAppFolderCommand}"
                                            Content="{DynamicResource Button_OpenAppFolder}"
                                            Style="{StaticResource PlainOutlinedButton}" />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </Border>
                    <!--#endregion-->
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
