HWiNFOVSBViewer/Pages/Page3.xaml

<UserControl
    x:Class="HWiNFOVSBViewer.Pages.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HWiNFOVSBViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    Background="{DynamicResource MaterialDesignPaper}"
    FontSize="14"
    TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <!--#region Row and Column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region  TextBlocks-->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <ScrollViewer.Resources>
                <Style
                    BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                    TargetType="ScrollBar" />
            </ScrollViewer.Resources>
            <materialDesign:Card
                Width="Auto"
                Height="Auto"
                Margin="5,10"
                Padding="20,10,20,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                MouseEnter="Card_MouseEnter"
                MouseLeave="Card_MouseLeave"
                UniformCornerRadius="7">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{x:Static local:AppInfo.AppName}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="View, sort and export HWiNFO VSB Registry Values"
                        TextTrimming="CharacterEllipsis" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Version" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{x:Static local:AppInfo.AppFileVersion}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Created by " />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Tim Kennedy" />

                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Copyright " />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="{x:Static local:AppInfo.AppCopyright}" />

                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="License" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="1">
                        <Hyperlink
                            Click="BtnLicense_Click"
                            Foreground="{DynamicResource PrimaryHueMidBrush}">
                            <TextBlock Text="This project is licensed under the terms of the MIT license" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="GitHub" />
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="1">
                        <Hyperlink
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            NavigateUri="https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer"
                            RequestNavigate="OnNavigate">
                            <TextBlock Text="https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Commit ID" />
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="1"
                        Text="{x:Static local:BuildInfo.CommitIDString}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Build Date" />
                    <TextBlock
                        x:Name="txtBuildDate"
                        Grid.Row="2"
                        Grid.Column="1"/>
                </Grid>
            </materialDesign:Card>
        </ScrollViewer>
        <!--#endregion-->
    </Grid>

</UserControl>
