HWiNFOVSBViewer/Pages/Page1.xaml

<UserControl x:Class="HWiNFOVSBViewer.Pages.Page1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             TextElement.FontSize="14"
             TextElement.FontWeight="Regular"
             TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto">

    <Grid>
        <!--#region Columns and rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Menu-->
        <DockPanel Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   LastChildFill="False">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TbxSearch"
                         Width="300" Height="42"
                         Margin="20,0" Padding="10"
                         VerticalContentAlignment="Top"
                         materialDesign:HintAssist.Hint="{DynamicResource FilterHint}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         FontSize="14" IsTabStop="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         Tag="Filter Text"
                         TextChanged="TbxSearch_TextChanged" />
                <Menu Margin="15,0"
                      DockPanel.Dock="Top">

                    <MenuItem Header="{materialDesign:PackIcon Kind=ContentCopy,
                                                               Size=22}"
                              ToolTip="{DynamicResource MenuItem_CopyMenuTooltip}">
                        <MenuItem Click="MnuCopy_Click"
                                  Header="{DynamicResource MenuItem_CopyToClipboard}" />
                        <MenuItem Click="MnuSaveToCsv_Click"
                                  Header="{DynamicResource MenuItem_SaveCSV}" />
                        <MenuItem Click="MnuSaveToHtml_Click"
                                  Header="{DynamicResource MenuItem_SaveHTML}" />
                    </MenuItem>
                    <Separator Width="20"
                               Background="Transparent" />
                    <MenuItem Header="{materialDesign:PackIcon Kind=Glasses,
                                                               Size=24}"
                              ToolTip="{DynamicResource MenuItem_ViewMenuTooltip}">
                        <MenuItem Click="GridLarger_Click"
                                  Header="{DynamicResource MenuItem_Larger}"
                                  InputGestureText="Ctrl + Plus"
                                  StaysOpenOnClick="True" />
                        <MenuItem Click="GridSmaller_Click"
                                  Header="{DynamicResource MenuItem_Smaller}"
                                  InputGestureText="Ctrl + Minus"
                                  StaysOpenOnClick="True" />
                        <Separator />
                        <MenuItem Click="MnuRemoveSort_Click"
                                  Header="{DynamicResource MenuItem_RemoveSort}"
                                  InputGestureText="Ctrl + R" />
                    </MenuItem>
                    <Separator Width="20"
                               Background="Transparent" />
                    <MenuItem Click="MnuRefresh_Click"
                              Header="{materialDesign:PackIcon Kind=Refresh,
                                                               Size=24}"
                              ToolTip="{DynamicResource MenuItem_Refresh}" />
                </Menu>
            </StackPanel>
        </DockPanel>
        <!--#endregion-->

        <!--#region DataGrid inside card-->
        <materialDesign:Card Grid.Row="2" Grid.Column="1"
                             MinWidth="100"
                             Margin="5,0"
                             materialDesign:ElevationAssist.Elevation="Dp16"
                             Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                             MouseEnter="Card_MouseEnter"
                             MouseLeave="Card_MouseLeave"
                             UniformCornerRadius="7">

            <DataGrid x:Name="HwGrid"
                      d:ItemsSource="{d:SampleData ItemCount=10}"
                      materialDesign:ThemeAssist.Theme="Inherit"
                      AutoGenerateColumns="False"
                      Background="{DynamicResource MaterialDesign.Brush.Card.Background}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False" FontSize="14"
                      HeadersVisibility="Column"
                      IsReadOnly="True" IsTabStop="True"
                      SelectionMode="Single"
                      SelectionUnit="Cell"
                      VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Index}"
                                        Header="{DynamicResource GridColumn_Index}" />
                    <DataGridTextColumn Binding="{Binding Sensor}"
                                        Width="auto" MinWidth="150"
                                        Header="{DynamicResource GridColumn_Sensor}" />
                    <DataGridTextColumn Binding="{Binding Label}"
                                        Width="auto" MinWidth="150"
                                        Header="{DynamicResource GridColumn_Label}" />
                    <DataGridTextColumn Binding="{Binding Value}"
                                        Width="auto" MinWidth="120"
                                        ElementStyle="{StaticResource AlignRight}"
                                        Header="{DynamicResource GridColumn_Value}"
                                        HeaderStyle="{StaticResource AlignHeaderRight}" />
                    <DataGridTextColumn Binding="{Binding ValueRaw}"
                                        Width="auto" MinWidth="120"
                                        ElementStyle="{StaticResource AlignRight}"
                                        Header="{DynamicResource GridColumn_ValueRaw}"
                                        HeaderStyle="{StaticResource AlignHeaderRight}" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Copy" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </materialDesign:Card>
        <!--#endregion-->
    </Grid>
</UserControl>
