HWiNFOVSBViewer/Pages/Page3.xaml

<UserControl
    x:Class="HWiNFOVSBViewer.Pages.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:HWiNFOVSBViewer.Helpers"
    xmlns:local="clr-namespace:HWiNFOVSBViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:HWiNFOVSBViewer.Models"
    xmlns:viewmodels="clr-namespace:HWiNFOVSBViewer.ViewModels"
    d:DesignHeight="450" d:DesignWidth="600"
    FontSize="14" TextElement.FontSize="14"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <!--#region DataContext-->
    <UserControl.DataContext>
        <viewmodels:AboutViewModel />
    </UserControl.DataContext>
    <!--#endregion-->

    <Grid Background="{DynamicResource MaterialDesignCardBackground}">

        <ScrollViewer
            Margin="20,20,20,15"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <!--#region Row & Column definitions-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" MinWidth="130" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition
                        Height="auto" MinHeight="26" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region Logo image-->
                <Image
                    Grid.Row="0" Grid.RowSpan="2"
                    Grid.Column="2" Width="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Source="/Images/H-in-blue-cloud.png" />
                <!--#endregion-->

                <!--#region TextBlocks-->
                <TextBlock
                    Grid.Row="0" Grid.Column="0"
                    Text="{x:Static helpers:AppInfo.AppProduct}" />
                <TextBlock
                    Grid.Row="0" Grid.Column="2"
                    Text="{DynamicResource About_Description}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="1" Grid.Column="0"
                    Text="{DynamicResource About_Version}" />
                <TextBlock
                    Grid.Row="1" Grid.Column="2"
                    Text="{x:Static helpers:AppInfo.AppProductVersion}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="2" Grid.Column="0"
                    Text="{DynamicResource About_CreatedBy}" />
                <TextBlock
                    Grid.Row="2" Grid.Column="2"
                    ToolTip="{DynamicResource About_CreatedByToolTip}"
                    ToolTipService.Placement="Top">
                    <Hyperlink
                        Command="{Binding GoToGitHubCommand}"
                        CommandParameter="https://github.com/Timthreetwelve"
                        Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock
                            Text="Tim Kennedy" TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="3" Grid.Column="0"
                    Text="{DynamicResource About_Copyright}" />
                <TextBlock
                    Grid.Row="3" Grid.Column="2"
                    Text="{x:Static helpers:AppInfo.AppCopyright}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="4" Grid.Column="0"
                    Text="{DynamicResource About_License}" />
                <TextBlock
                    Grid.Row="4" Grid.Column="2">
                    <Hyperlink
                        Command="{Binding ViewLicenseCommand}"
                        Foreground="{DynamicResource MaterialDesignBody}">
                        <TextBlock
                            Text="{DynamicResource About_LicenseText}"
                            TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="5" Grid.Column="0"
                    Text="{DynamicResource About_BuildDate}" />
                <TextBlock
                    Grid.Row="5" Grid.Column="2"
                    Text="{x:Static local:BuildInfo.BuildDateStringUtc}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Grid.Row="6" Grid.Column="0"
                    Text="{DynamicResource About_CommitID}" />
                <TextBlock
                    Grid.Row="6" Grid.Column="2"
                    Text="{x:Static local:BuildInfo.CommitIDString}"
                    TextWrapping="Wrap">
                    <TextBlock.ToolTip>
                        <ToolTip>
                            <TextBlock>
                                <Run Text="{DynamicResource About_CommitIDToolTip}" />
                                <Run Text="{x:Static local:BuildInfo.CommitIDFullString}" />
                            </TextBlock>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>

                <TextBlock
                    Grid.Row="7" Grid.Column="0"
                    Text="{DynamicResource About_GitHub}" />
                <Grid
                    Grid.Row="7" Grid.Column="0"
                    Margin="50,-2,0,0">
                    <materialDesign:PackIcon
                        Width="20" Height="20"
                        Kind="Github" />
                </Grid>
                <TextBlock
                    Grid.Row="7" Grid.Column="2">
                    <Hyperlink
                        Command="{Binding GoToGitHubCommand}"
                        CommandParameter="{Binding Path=Text, ElementName=tbxGithub}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        ToolTip="{DynamicResource About_GitHubToolTip}"
                        ToolTipService.Placement="Top">
                        <TextBlock
                            x:Name="tbxGithub"
                            Text="https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer"
                            TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>

                <TextBlock
                    Grid.Row="8" Grid.Column="0"
                    Text="{DynamicResource About_Documentation}" />
                <TextBlock
                    Grid.Row="8" Grid.Column="2">
                    <Hyperlink
                        Command="{Binding ViewReadMeCommand}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        ToolTip="{DynamicResource About_DocumentationToolTip}"
                        ToolTipService.Placement="Top">
                        <TextBlock
                            Text="{DynamicResource About_DocumentationText}"
                            TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Check for new release-->
                <TextBlock
                    Grid.Row="9" Grid.Column="0"
                    Text="{DynamicResource About_Update}" />
                <TextBlock
                    Grid.Row="9" Grid.Column="2">
                    <Hyperlink
                        Command="{Binding CheckReleaseCommand}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        ToolTip="{DynamicResource About_UpdateToolTip}"
                        ToolTipService.Placement="Top">
                        <TextBlock
                            Text="{DynamicResource About_UpdateText}"
                            TextWrapping="Wrap" />
                    </Hyperlink>
                </TextBlock>
                <!--#endregion-->

                <!--#region Translations-->
                <Grid
                    Grid.Row="11" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="{DynamicResource About_Translations}" />

                    <TextBlock Grid.Row="1">
                        <Hyperlink
                            Command="{Binding GoToGitHubCommand}"
                            CommandParameter="https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer/wiki/Contribute-a-Translation"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            ToolTip="{DynamicResource About_ContributeToolTip}"
                            ToolTipService.Placement="Top">
                            <TextBlock Text="{DynamicResource About_Contribute}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <Border
                    Grid.Row="11" Grid.Column="2"
                    Width="auto" HorizontalAlignment="Left"
                    BorderBrush="{DynamicResource MaterialDesignTextBoxBorder}"
                    BorderThickness="1">
                    <ListView
                        Width="auto" MinWidth="250"
                        MaxHeight="141" Margin="0,-1"
                        materialDesign:ListViewAssist.ListViewItemPadding="10,5,30,8"
                        ItemsSource="{x:Static models:UILanguage.DefinedLanguages}"
                        PreviewMouseDown="ListView_PreviewMouseDown"
                        ScrollViewer.HorizontalScrollBarVisibility="auto"
                        ScrollViewer.VerticalScrollBarVisibility="auto">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template" Value="{x:Null}" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                MinWidth="80"
                                                Text="{Binding LanguageNative}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                MinWidth="70"
                                                Text="{Binding LanguageCode}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Contributor}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                <!--#endregion-->

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
