HWiNFOVSBViewer/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Style to add a 5px left margin-->
    <Style TargetType="TextBlock"
           x:Key="ColumnMargin5"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="5,0,15,0" />
    </Style>
    <!--#endregion-->

    <!--#region Style to align datagrid columns right-->
    <Style TargetType="TextBlock"
           x:Key="AlignRight"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="5,0,10,0" />
    </Style>
    <!--#endregion-->

    <!--#region Right align cell text-->
    <Style TargetType="DataGridCell"
           x:Key="AlignCellRight"
           BasedOn="{StaticResource {x:Type DataGridCell}}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <!--#endregion-->

    <!--#region Style to alight datagrid column headers right-->
    <Style TargetType="DataGridColumnHeader"
           x:Key="AlignHeaderRight"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    <!--#endregion-->

    <!--#region Style for DataGrid cells-->
    <Style x:Key="DgCellStyle"
           BasedOn="{StaticResource {x:Type DataGridCell}}"
           TargetType="DataGridCell">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>