HWiNFOVSBViewer/About.xaml

<Window
    x:Class="HWiNFOVSBViewer.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Replaced in code behind"
    Width="340"
    Height="260"
    Activated="Window_Activated"
    FontSize="14"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>
        <!--#region Row and column definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="110" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="22" />
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region Image-->
        <Image
            Grid.Row="1"
            Grid.Column="1"
            Width="75"
            Height="75"
            Margin="5,0,0,5"
            HorizontalAlignment="Left"
            Source="H-in-blue-cloud.ico"
            ToolTip="Built with ❤ in Texas" />
        <!--#endregion-->

        <!--#region Description-->
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Vertical">
            <TextBlock
                Margin="10,20,0,5"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="SemiBold"
                Text="HWiNFO VSB Viewer"
                TextWrapping="Wrap" />
            <TextBlock
                Margin="10,5,0,5"
                HorizontalAlignment="Left"
                FontSize="13">
                View, sort and export HWiNFO<LineBreak />
                VSB Registry Values.</TextBlock>

        </StackPanel>
        <!--#endregion-->

        <!--#region Version-->
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Version: " />
            <TextBlock x:Name="tbVersion" />
        </StackPanel>
        <!--#endregion-->

        <!--#region By-->
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Crafted by: " />
            <TextBlock Text="Tim Kennedy" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Copyright-->
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="Copyright:" />
            <TextBlock x:Name="tbCopyright" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Email-->
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,0"
            Orientation="Horizontal">
            <TextBlock Width="90" Text="GitHub:" />
            <TextBlock>
                <Hyperlink
                    NavigateUri="https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer"
                    RequestNavigate="OnNavigate"
                    ToolTip="https://github.com/Timthreetwelve/HWiNFO-VSB-Viewer">
                    HWiNFO-VSB-Viewer
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</Window>
