HWiNFOVSBViewer/App.xaml

<Application
    x:Class="HWiNFOVSBViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HWiNFOVSBViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    ColorAdjustment="{materialDesign:ColorAdjustment}"
                    PrimaryColor="Blue" SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <!--  es-US will be the fallback source for localized strings  -->
                <ResourceDictionary Source="Languages/Strings.en-US.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Style for the page headers  -->
            <Style
                x:Key="PageHeader"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Padding" Value="10,2" />
            </Style>

            <Style
                x:Key="ColumnMargin5"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,15,0" />
            </Style>

            <Style
                x:Key="alignRight"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="5,0,10,0" />
            </Style>

            <!--  Style to alight datagrid column headers right  -->
            <Style
                x:Key="alignHeaderRight"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>

            <!--#region Button style: Outlined button without accent color-->
            <Style
                x:Key="PlainOutlinedButton"
                BasedOn="{StaticResource MaterialDesignOutlinedButton}"
                TargetType="Button">
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />
                <Setter Property="BorderThickness" Value="1.5" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="5,5" />
                <Setter Property="Padding" Value="0,0,0,3" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Width" Value="125" />
                <Setter Property="materialDesign:RippleAssist.Feedback" Value="{DynamicResource MaterialDesign.Brush.Foreground}" />
            </Style>
            <!--#endregion-->

            <!--#region Style for ALL ScrollBars-->
            <Style TargetType="ScrollBar"
           BasedOn="{StaticResource MaterialDesignScrollBar}">
                <Setter Property="Margin" Value="2" />
                <Setter Property="materialDesign:ScrollBarAssist.ButtonsVisibility" Value="Collapsed" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbCornerRadius" Value="4" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbHeight" Value="7" />
                <Setter Property="materialDesign:ScrollBarAssist.ThumbWidth" Value="7" />
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
