HWiNFOVSBViewer/App.xaml

<Application
    x:Class="HWiNFOVSBViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HWiNFOVSBViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    ColorAdjustment="{materialDesign:ColorAdjustment}"
                    PrimaryColor="Blue"
                    SecondaryColor="Red" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Style for the page headers  -->
            <Style
                x:Key="PageHeader"
                TargetType="TextBlock">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontWeight" Value="DemiBold" />
                <Setter Property="Padding" Value="10,2" />
            </Style>

            <Style
                x:Key="ColumnMargin5"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="Margin" Value="5,0,15,0" />
            </Style>

            <Style
                x:Key="alignRight"
                BasedOn="{StaticResource {x:Type TextBlock}}"
                TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="5,0,10,0" />
            </Style>

            <!--  Style to alight datagrid column headers right  -->
            <Style
                x:Key="alignHeaderRight"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
