HWiNFOVSBViewer/MainWindow.xaml

<Window
    x:Class="HWiNFOVSBViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:HWiNFOVSBViewer"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    MinWidth="300"
    MinHeight="300"
    Background="{DynamicResource MaterialDesignPaper}"
    Closing="Window_Closing"
    FontSize="14"
    KeyDown="Window_KeyDown"
    MouseWheel="Window_MouseWheel"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <!--#region Window resources-->
    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}"
            TargetType="{x:Type materialDesign:SnackbarMessage}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </Window.Resources>
    <!--#endregion-->

    <materialDesign:DialogHost
        CloseOnClickAway="True"
        DialogTheme="Inherit"
        Identifier="MainDialogHost">
        <Grid x:Name="MainGrid">
            <!--#region Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->


            <materialDesign:DrawerHost
                x:Name="NavDrawer"
                Grid.Row="1"
                LeftDrawerBackground="{DynamicResource MaterialDesignPaper}">

                <!--#region Navigation Drawer Content-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <ListBox
                        x:Name="NavListBox"
                        Width="200"
                        Margin="0,16,0,16"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        SelectionChanged="NavListBox_SelectionChanged"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Binoculars" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Text="Viewer" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Cog" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Text="Settings" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="AboutOutline" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Text="About" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="ExitRun" />
                                    <TextBlock
                                        Margin="10,0"
                                        VerticalAlignment="Center"
                                        Text="Exit" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBox.Resources>
                            <Style
                                BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"
                                TargetType="ScrollBar" />
                        </ListBox.Resources>
                    </ListBox>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <!--#endregion-->

                <!--#region Frame-->
                <Frame
                    x:Name="MainFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden" />
                <!--#endregion-->

            </materialDesign:DrawerHost>

            <!--#region ColorZone-->
            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone
                    Height="33"
                    Margin="10"
                    Padding="0,0,0,3"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    CornerRadius="4"
                    Mode="PrimaryMid">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                Width="30"
                                Height="30"
                                Margin="5,2"
                                IsChecked="{Binding IsLeftDrawerOpen, ElementName=NavDrawer}"
                                Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                ToolTip="Click to navigate" />

                            <TextBlock
                                x:Name="PageTitle"
                                Margin="6,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="DemiBold"
                                Text="Cool Title" />

                        </StackPanel>

                        <materialDesign:PopupBox
                            Margin="10,4,0,0"
                            HorizontalAlignment="Right"
                            PlacementMode="LeftAndAlignTopEdges">
                            <Grid
                                Width="150"
                                Margin="0">
                                <StackPanel Orientation="Vertical">
                                    <Button
                                        Click="BtnLog_Click"
                                        Content="View Log File"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                                    <Button
                                        Click="BtnReadme_Click"
                                        Content="View ReadMe"
                                        Style="{StaticResource MaterialDesignFlatLightButton}" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>

                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
            <!--#endregion-->

            <!--#region SnackBar-->
            <materialDesign:Snackbar
                x:Name="SnackBar1"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="#FF202020"
                FontWeight="DemiBold"
                Foreground="White"
                MessageQueue="{materialDesign:MessageQueue}" />
            <!--#endregion-->
        </Grid>
    </materialDesign:DialogHost>
</Window>
