HWiNFOVSBViewer/MainWindow.xaml

<Window x:Class="HWiNFOVSBViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:config="clr-namespace:HWiNFOVSBViewer.Configuration"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HWiNFOVSBViewer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="{Binding WindowWidth,
                        Source={x:Static config:UserSettings.Setting}}"
        Height="{Binding WindowHeight,
                         Source={x:Static config:UserSettings.Setting}}"
        MinWidth="710" MinHeight="300"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        Closing="Window_Closing" FontSize="14"
        KeyDown="Window_KeyDown"
        Left="{Binding WindowLeft,
                       Source={x:Static config:UserSettings.Setting}}"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Top="{Binding WindowTop,
                      Source={x:Static config:UserSettings.Setting}}"
        Topmost="{Binding KeepOnTop,
                          Source={x:Static config:UserSettings.Setting}}">

    <!--#region Window resources-->
    <Window.Resources>
        <Style TargetType="{x:Type materialDesign:SnackbarMessage}"
               BasedOn="{StaticResource {x:Type materialDesign:SnackbarMessage}}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <ScaleTransform x:Key="DialogScale"
                        ScaleX="{Binding Path=DialogScale,
                                         Source={x:Static config:UserSettings.Setting}}"
                        ScaleY="{Binding Path=DialogScale,
                                         Source={x:Static config:UserSettings.Setting}}" />
    </Window.Resources>
    <!--#endregion-->

    <materialDesign:DialogHost CloseOnClickAway="True"
                               DialogTheme="Inherit"
                               Identifier="MainDialogHost">
        <Grid x:Name="MainGrid"
              LayoutTransform="{StaticResource DialogScale}">
            <!--#region Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--#endregion-->

            <materialDesign:DrawerHost x:Name="NavDrawer"
                                       Grid.Row="1"
                                       LeftDrawerBackground="{DynamicResource MaterialDesign.Brush.Background}">

                <!--#region Navigation Drawer Content-->
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <ListBox x:Name="NavListBox"
                             Width="Auto" MinWidth="160"
                             Margin="0,16,0,16"
                             HorizontalAlignment="Left"
                             FontSize="16"
                             SelectionChanged="NavListBox_SelectionChanged"
                             Style="{StaticResource MaterialDesignNavigationListBox}">
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource NavItemIndicator}" />
                                    <materialDesign:PackIcon Width="24" Height="24"
                                                             Kind="Binoculars" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="{DynamicResource NavItem_Viewer}" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource NavItemIndicator}" />
                                    <materialDesign:PackIcon Width="24" Height="24"
                                                             Kind="Cog" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="{DynamicResource NavItem_Settings}" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource NavItemIndicator}" />
                                    <materialDesign:PackIcon Width="24" Height="24"
                                                             Kind="AboutOutline" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="{DynamicResource NavItem_About}" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                        <ListBoxItem>
                            <ListBoxItem.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Border Style="{StaticResource NavItemIndicator}" />
                                    <materialDesign:PackIcon Width="24" Height="24"
                                                             Kind="ExitRun" />
                                    <TextBlock Margin="10,0" VerticalAlignment="Center"
                                               Text="{DynamicResource NavItem_Exit}" />
                                </StackPanel>
                            </ListBoxItem.Content>
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:DrawerHost.LeftDrawerContent>
                <!--#endregion-->

                <!--#region Frame-->
                <Frame x:Name="MainFrame"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden" />
                <!--#endregion-->

            </materialDesign:DrawerHost>

            <!--#region ColorZone-->
            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone Height="33"
                                          Margin="10" Padding="0,0,0,3"
                                          materialDesign:ElevationAssist.Elevation="Dp4"
                                          CornerRadius="4" Mode="PrimaryMid"
                                          MouseDoubleClick="ColorZone_MouseDoubleClick">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Width="30" Height="30"
                                          Margin="5,2"
                                          IsChecked="{Binding IsLeftDrawerOpen,
                                                              ElementName=NavDrawer}"
                                          Style="{DynamicResource MaterialDesignHamburgerToggleButton}"
                                          ToolTip="{DynamicResource Button_NavigateToolTip}" />

                            <TextBlock x:Name="PageTitle"
                                       Margin="6,0,0,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" FontWeight="DemiBold"
                                       Text="Cool Title" />

                        </StackPanel>

                        <materialDesign:PopupBox Margin="10,4,0,0" Padding="0"
                                                 HorizontalAlignment="Right"
                                                 PlacementMode="LeftAndAlignTopEdges"
                                                 ToolTip="{DynamicResource Button_ThreeDotToolTip}">
                            <Border Padding="3"
                                    BorderBrush="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}"
                                    BorderThickness="2">
                                <Grid Width="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <Button Height="35"
                                                Padding="15,1,15,22"
                                                Click="BtnLog_Click"
                                                Content="{DynamicResource Button_OpenLogFile}"
                                                ToolTip="{DynamicResource Button_OpenLogFileToolTip}" />
                                        <Button Height="35"
                                                Padding="15,1,15,22"
                                                Click="BtnReadme_Click"
                                                Content="{DynamicResource About_DocumentationText}"
                                                ToolTip="{DynamicResource About_DocumentationToolTip}" />
                                        <Separator Margin="0" Padding="1"
                                                   Background="{DynamicResource MaterialDesign.Brush.TextBox.HoverBackground}" />
                                        <Button Height="35"
                                                Padding="15,1,15,22"
                                                HorizontalContentAlignment="Left"
                                                Content="{DynamicResource Button_Close}"
                                                ToolTip="{DynamicResource Button_CloseToolTip}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </materialDesign:PopupBox>

                    </Grid>
                </materialDesign:ColorZone>
            </DockPanel>
            <!--#endregion-->

            <!--#region SnackBar-->
            <materialDesign:Snackbar x:Name="SnackBar1"
                                     Grid.Row="1"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="Center"
                                     Background="#FF202020"
                                     FontWeight="DemiBold" Foreground="White"
                                     MessageQueue="{materialDesign:MessageQueue}" />
            <!--#endregion-->
        </Grid>
    </materialDesign:DialogHost>
</Window>
